<!DOCTYPE html>
<html lang="en">
<head>
  <title>Openbook's proposed Privacy Controls for Facebook</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="search.css" media="all">
  <style type="text/css">
  #body { font-size:110%; }

  #gallery {
    width:450px;
    margin:20px;
    padding:20px;
    margin-right: auto;
    margin-left: auto;
  }
  .slide {
    height: 450px;
  }
  #gallery img { padding:0px; margin-top:30px; margin-bottom:30px; margin-left:50px; border:solid thin gray; cursor:pointer;}
  a.next { float:right; }
  h3 { font-weight:bold; }
  .footer { padding-top: 20px;}
  .footer a {font-size: 120%;}
  .feedback {margin-bottom: 50px;}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16394554-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  }
  )();
  </script>

  <div id="container">
    <div id="head">		
      <a href="http://youropenbook.org/"><img src="images/logo-openbook.png" alt="openbook" id="logo" width="184" height="45" /></a>
    </div>
    <div id="tag">
      <h1>Openbook's proposed Privacy Controls for Facebook</h1>
    </div>

    <div id="body">		
      <div id="gallery">
        <ol >
          <li class="slide" id="slide1">
            <h3>1 - Facebook's privacy options are little-used and overcomplicated</h3>
            <img class="next" src="images/facebook-slider0.png"/>
            <div>
              Facebook has a <a href="http://www.nytimes.com/interactive/2010/05/12/business/facebook-privacy.html">bewildering number</a> of privacy settings.<br>&nbsp;<br>
              As <a href='http://youropenbook.org/' target='_blank'>Openbook's search service shows</a>, this results in many users sharing private details of their lives with the entire planet, without their knowledge or permission.
            </div>
          </li>
          <li class="slide" id="slide2">
            <h3>2 - We say: make privacy clear</h3> 
            <img class="next" src="images/facebook-slider1.png"/>
            <div class='caption'>
              Here's how we think Facebook should address this problem: Add a prominent privacy control to  everyone's home page.
              <br>&nbsp;<br>
              It's simple and it instantly communicates your privacy settings.
            </div>
          </li>
          <li class="slide" id="slide3">
            <h3>3 - More detail with just a click</h3>
            <img class="next" src="images/facebook-slider2.png"/>
            <div class='caption'>
              Clicking the slider shows a quick breakdown of your current privacy settings.
            </div>
          </li>
          <li class="slide" id="slide4">
            <h3>4 - Dragging to the right makes everything public</h3>
            <img class="next" src="images/facebook-slider3.png"/>
            <div class='caption'>
              Dragging to the right makes everything public. Dragging to the left makes everything private.
              <br>&nbsp;<br>            
              Simple. Just how it should be.
            </div>
          </li>
          <li class="slide" id="slide5">
            <h3>5 - As fine grained as you need</h3>
            <img src="images/facebook-slider4.png"/>
            <div class='caption'>
              Users can still customize their settings in detail.
            </div>
          </li>
        </ol>
        <div class='footer invisible'>
          <a class="prev" href="#prev">&larr; Prev</a>
          
          <a class="next" href="#next">Next &rarr;</a>
        </div>
      </div>

      <div class="feedback">Let us know what you think:  <a href="mailto:facepalm.inquiries@gmail.com">facepalm.inquiries@gmail.com</a></div>
    </div>
  </div>
  <script type="text/javascript">
  $(function() {
    $(".footer").show()
    var $slides = $('#gallery .slide');
    hashChange();
    
    function hashChange() {
      var id = location.hash;
      if ($(id).length)
        showSlide($(id));
      else
        showSlide($('#slide1'));
    }

    function showSlide(slide) {
      if (!slide.next().length) {
        $(".next").hide()
      }
      else  {
        $(".next").show()
        if (!slide.prev().length)
          $(".prev").hide()
        else
          $(".prev").show();
      }
      $slides.removeClass("current").hide();
      slide.addClass("current").show();
      location.hash = slide[0].id
      return false;
    }
    
    $('.next').click(function() {
      return showSlide($(".current").next())
    });
    
    $(".prev").click(function() {
      return showSlide($(".current").prev())
    })

    var oldHash = location.hash;
    setInterval(function() {
      if (location.hash != oldHash) {
        oldHash = location.hash;
        hashChange();
      }
    })
    

    // load the FB Like button async, wait until resources loaded, then show
    $('<iframe id="like" class="invisible" src="http://www.facebook.com/plugins/like.php?href=http%253A%252F%252Fyouropenbook.org%252F&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true"></iframe>').appendTo('#head');
    setTimeout(function() { $('#like').show(); }, 1000);
  });
  </script>
</body>
</html>
